{
  "Uuid": "cdab6201-2127-45e3-8258-7f13960f0435",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PROFILE4",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Autodesk.Civil.DynamoNodes.Alignments, Civil3DNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "961ccef554854be0aa53598caec8d827",
      "Inputs": [
        {
          "Id": "c2a2485cdf6448bfb4411136445e2dab",
          "Name": "document",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "379697ad86ef49428175dd822e728d63",
          "Name": "Alignment[]",
          "Description": "Alignment[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select all alignments in the drawing."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "b16568969f7a413c81fe4719c24ecb59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fefe856ca0a4a39a16686fbb59e01b9",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.PickPoint, Autodesk.Civil3DToolkitUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "377492.276090922;2292836.10492824;0"
      ],
      "Id": "a5f62852b6354321b5e627d95f83059c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c02684d83acb445d878222b92cfc7b3d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RGT_BAND_ENG_ESP",
      "Id": "9101fa4777a9405e9c7242edb6c5e3ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6814bc63468c4633a8ad8928b83f9f39",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RGT_AE_EAAB",
      "Id": "e84ba71c62044c978c535666e63413be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3b0a3346f744c7fa61324a74af44e66",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Autodesk.Civil.DynamoNodes.Surfaces, Civil3DNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e70ed84305c34efcb27a19020081ada3",
      "Inputs": [
        {
          "Id": "36afd9131d9c4308994e66729773b7ba",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ca4dddb0b88496db7b2f4d60f6fff59",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select all surfaces in the drawing."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "513b6373feb94ce79efe0783e80a502d",
      "Inputs": [
        {
          "Id": "0482ce1b1b7a4de0b6e96f8e16f1aee7",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8bf0d7ff04142ecab11b67b05317fdc",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0",
      "Id": "fdc59f724b9b49339dc2b62012e9c8ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2b577043ccf41159e7790b0b52e1097",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.ProfileView.ByAlignmentPointName@Autodesk.Civil.DynamoNodes.Alignment,Autodesk.DesignScript.Geometry.Point,string,string,string",
      "Id": "2997521afeb042fc825c2f3d2f6d91bb",
      "Inputs": [
        {
          "Id": "ba9ad5c8a08e443ca6da82ded4537cfb",
          "Name": "alignment",
          "Description": "The Alignment.\n\nAlignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8612159d7e4cfea8c95bdb86f091e7",
          "Name": "insertPoint",
          "Description": "The insertion point of the ProfileView\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a576ffdcd934bd89a5296c22490bbb3",
          "Name": "profileViewName",
          "Description": "The ProfileView name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "773db0c8341a4bb28043eb7e5327b2bc",
          "Name": "bandSet",
          "Description": "The band set name\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a82395e8c51446faade3913b800692ad",
          "Name": "style",
          "Description": "The style name\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "031dbf68b36a43399ea67e6e21fe8e95",
          "Name": "ProfileView",
          "Description": "ProfileView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Profile View.\n\nProfileView.ByAlignmentPointName (alignment: Alignment, insertPoint: Point, profileViewName: string, bandSet: string = \"\", style: string = \"\"): ProfileView"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "_No Labels",
      "Id": "3e92561aeb224978a3227584aeb2c1bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "103a9e2a471641c398263ef0b37c2515",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "f18fdfa739b448a9b5812451c0bf2137",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e87a13e425b43c09714d7a3a0771666",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Alignment.EndStation",
      "Id": "70924075a7bc4cd3b1cc6588917c23c3",
      "Inputs": [
        {
          "Id": "3bcf64126be64bcf860fef1d82285254",
          "Name": "alignment",
          "Description": "Autodesk.Civil.DynamoNodes.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5714863d936e4816807249f6b1e1f78d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end station of the alignment.\n\nAlignment.EndStation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Alignment.StartStation",
      "Id": "905e0bc7084944faa47fe1af18bd24ac",
      "Inputs": [
        {
          "Id": "e9a8908f294c4613ab2a8fe6250edae0",
          "Name": "alignment",
          "Description": "Autodesk.Civil.DynamoNodes.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3161030a04149f39531e0986e466440",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start station of the alignment.\n\nAlignment.StartStation: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "EG",
      "Id": "7c5aa61b089847eba11d47f3288b91c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "596cfe0004d04bfd8fad76d20df64929",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.AlignmentExtensions.AddProfileBySurface@Autodesk.Civil.DynamoNodes.Alignment,string,string,string,string,double,double,double,string",
      "Id": "3384bd16382840e88cc4607d6bd31a95",
      "Inputs": [
        {
          "Id": "3009aaaa329b42ecaa859478cfa599d6",
          "Name": "alignment",
          "Description": "The alignment\n\nAlignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b20889c04e4d00922a9eb39af86ecb",
          "Name": "profileName",
          "Description": "The name of the new Profile\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "309e3d8d1b1947cd84ce2e02b5751772",
          "Name": "surface",
          "Description": "The Surface name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e30e8f63dcd4bedb5fe46720d114008",
          "Name": "style",
          "Description": "The Profile Style name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb08ecaaa1b341a6aa7a60103f2fa4ed",
          "Name": "labelSet",
          "Description": "The label set name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eb2c74217a64382aa2ddb84628da8f9",
          "Name": "offset",
          "Description": "The offset value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd45048912e748d2a110160adabfa2e3",
          "Name": "sampleStart",
          "Description": "The sample Start value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754f23ae339a4bfd8908927dbcdd6cae",
          "Name": "sampleEnd",
          "Description": "The sample End value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cecabd090104bfc9e90ffb55f67afd0",
          "Name": "layer",
          "Description": "The layer name of the Profile\n\nstring\nDefault value : \"0\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eda5b72dd8c544e3b28c103308b2d128",
          "Name": "Profile",
          "Description": "A Profile",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a Surface Profile to the Alignment\n\nAlignmentExtensions.AddProfileBySurface (alignment: Alignment, profileName: string, surface: string, style: string, labelSet: string, offset: double, sampleStart: double, sampleEnd: double, layer: string = \"0\"): Profile"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Union Superficie V3",
      "Id": "3427741c49ac4b538db391e7f5d74dc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99be68dcd928416aa7a34538fe44e4bb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.AlignmentExtensions.AddProfileBySurface@Autodesk.Civil.DynamoNodes.Alignment,string,string,string,string,double,double,double,string",
      "Id": "def0d253466f4ef092ddccd4cc19ec50",
      "Inputs": [
        {
          "Id": "d7caadc600104d7dac01a9a0ca540ddf",
          "Name": "alignment",
          "Description": "The alignment\n\nAlignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e154a8aafa144aeeaea97a19a5b21e34",
          "Name": "profileName",
          "Description": "The name of the new Profile\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296fcf585f2e40cb85998f189809c4de",
          "Name": "surface",
          "Description": "The Surface name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b324d22ea974f6ebf3fae23710ff4df",
          "Name": "style",
          "Description": "The Profile Style name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22b5af4916df4e86b64710b5c15a5869",
          "Name": "labelSet",
          "Description": "The label set name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e6a9d3707b644b4a8edc597ca165469",
          "Name": "offset",
          "Description": "The offset value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf3712715eb432daf13f65f5ed532c8",
          "Name": "sampleStart",
          "Description": "The sample Start value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38978ce19ae4829875fce60494c23bb",
          "Name": "sampleEnd",
          "Description": "The sample End value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35adf8fb8796465581d9027d2e322c9e",
          "Name": "layer",
          "Description": "The layer name of the Profile\n\nstring\nDefault value : \"0\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bedb96269a74685945f87b8c6c2344c",
          "Name": "Profile",
          "Description": "A Profile",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a Surface Profile to the Alignment\n\nAlignmentExtensions.AddProfileBySurface (alignment: Alignment, profileName: string, surface: string, style: string, labelSet: string, offset: double, sampleStart: double, sampleEnd: double, layer: string = \"0\"): Profile"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Terreno Existente",
      "Id": "56cd2463e62a4e84a3a57d1df128e934",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67787612cf0b462bbda70e87d32dab64",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ACM_PROYECTADO",
      "Id": "426ce5ab1d9f4f1a8b8957e09c7ca3aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc3bce70cb8d42598299fa03bc5c287a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectsSelection, Autodesk.Civil3DToolkitUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "37BE19"
      ],
      "Id": "6bc4821ece42469e9ce758f95d5b19ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd937520869f45509d26fb084d32f15c",
          "Name": "Objects",
          "Description": "Objects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "379697ad86ef49428175dd822e728d63",
      "End": "d7caadc600104d7dac01a9a0ca540ddf",
      "Id": "208016a7f3824081865fa6af8f327e94"
    },
    {
      "Start": "379697ad86ef49428175dd822e728d63",
      "End": "3009aaaa329b42ecaa859478cfa599d6",
      "Id": "5200dd91c69841f0bf5a19c08374fe04"
    },
    {
      "Start": "379697ad86ef49428175dd822e728d63",
      "End": "e9a8908f294c4613ab2a8fe6250edae0",
      "Id": "e0d1850e151c4615b4cbfe9803eea257"
    },
    {
      "Start": "379697ad86ef49428175dd822e728d63",
      "End": "3bcf64126be64bcf860fef1d82285254",
      "Id": "b1d31239e5544a369b680e0bb4ac176c"
    },
    {
      "Start": "379697ad86ef49428175dd822e728d63",
      "End": "ba9ad5c8a08e443ca6da82ded4537cfb",
      "Id": "a1b1639d2c4e4d15a54b49c6e7798b19"
    },
    {
      "Start": "379697ad86ef49428175dd822e728d63",
      "End": "0482ce1b1b7a4de0b6e96f8e16f1aee7",
      "Id": "36a168d021034675ab39af1f137dabc8"
    },
    {
      "Start": "7fefe856ca0a4a39a16686fbb59e01b9",
      "End": "c2a2485cdf6448bfb4411136445e2dab",
      "Id": "7c78b667d64b46fc89c4e57c72ed6245"
    },
    {
      "Start": "7fefe856ca0a4a39a16686fbb59e01b9",
      "End": "36afd9131d9c4308994e66729773b7ba",
      "Id": "991d8cea074540cb853005747b2592c0"
    },
    {
      "Start": "c02684d83acb445d878222b92cfc7b3d",
      "End": "ae8612159d7e4cfea8c95bdb86f091e7",
      "Id": "3b36be886ffe4e128889a3889b2e51f6"
    },
    {
      "Start": "6814bc63468c4633a8ad8928b83f9f39",
      "End": "773db0c8341a4bb28043eb7e5327b2bc",
      "Id": "4720fa6288374c4c87d6b42065825bd8"
    },
    {
      "Start": "f3b0a3346f744c7fa61324a74af44e66",
      "End": "a82395e8c51446faade3913b800692ad",
      "Id": "1a8c11ee10ee494f8fb4a94ebdfcafe8"
    },
    {
      "Start": "f8bf0d7ff04142ecab11b67b05317fdc",
      "End": "3a576ffdcd934bd89a5296c22490bbb3",
      "Id": "42a3490d96ac41cd883162b0e49b0cb6"
    },
    {
      "Start": "f2b577043ccf41159e7790b0b52e1097",
      "End": "7cecabd090104bfc9e90ffb55f67afd0",
      "Id": "ac9e1b60831a43298596ec4c4ea7524f"
    },
    {
      "Start": "f2b577043ccf41159e7790b0b52e1097",
      "End": "35adf8fb8796465581d9027d2e322c9e",
      "Id": "6451d755e86d436dadfdbd07fd7648e9"
    },
    {
      "Start": "103a9e2a471641c398263ef0b37c2515",
      "End": "cb08ecaaa1b341a6aa7a60103f2fa4ed",
      "Id": "59f29ea386b849d3a43cadb4e9e66ef1"
    },
    {
      "Start": "103a9e2a471641c398263ef0b37c2515",
      "End": "22b5af4916df4e86b64710b5c15a5869",
      "Id": "7c010a53386842cebb4b29df23296747"
    },
    {
      "Start": "0e87a13e425b43c09714d7a3a0771666",
      "End": "3eb2c74217a64382aa2ddb84628da8f9",
      "Id": "0980dc7bb1494851813edf6908bf11c7"
    },
    {
      "Start": "0e87a13e425b43c09714d7a3a0771666",
      "End": "6e6a9d3707b644b4a8edc597ca165469",
      "Id": "eff54299fac6457b8fce7cee9a268086"
    },
    {
      "Start": "5714863d936e4816807249f6b1e1f78d",
      "End": "754f23ae339a4bfd8908927dbcdd6cae",
      "Id": "4b86b00f6d6a478382e7b399893a3055"
    },
    {
      "Start": "5714863d936e4816807249f6b1e1f78d",
      "End": "e38978ce19ae4829875fce60494c23bb",
      "Id": "90be97b8b2944fa687bd9dfc7ab0acf7"
    },
    {
      "Start": "c3161030a04149f39531e0986e466440",
      "End": "fd45048912e748d2a110160adabfa2e3",
      "Id": "31b6e45254414634a49ddc8b19020a7c"
    },
    {
      "Start": "c3161030a04149f39531e0986e466440",
      "End": "8bf3712715eb432daf13f65f5ed532c8",
      "Id": "7c4bcab45b9e45d2ae371e4b22e14965"
    },
    {
      "Start": "596cfe0004d04bfd8fad76d20df64929",
      "End": "e154a8aafa144aeeaea97a19a5b21e34",
      "Id": "79410c5113af4d64acf2f57008541f30"
    },
    {
      "Start": "596cfe0004d04bfd8fad76d20df64929",
      "End": "296fcf585f2e40cb85998f189809c4de",
      "Id": "99a4d6b31fc94628a924acf01bdb1eab"
    },
    {
      "Start": "99be68dcd928416aa7a34538fe44e4bb",
      "End": "309e3d8d1b1947cd84ce2e02b5751772",
      "Id": "b3cf716bcadc4d2591a895ca761d250b"
    },
    {
      "Start": "99be68dcd928416aa7a34538fe44e4bb",
      "End": "04b20889c04e4d00922a9eb39af86ecb",
      "Id": "6422eca78bee41268b5c9b4c6d82f741"
    },
    {
      "Start": "67787612cf0b462bbda70e87d32dab64",
      "End": "9b324d22ea974f6ebf3fae23710ff4df",
      "Id": "0d311273ba25446bb703522b23877d3a"
    },
    {
      "Start": "dc3bce70cb8d42598299fa03bc5c287a",
      "End": "5e30e8f63dcd4bedb5fe46720d114008",
      "Id": "225e2bf8b34440cba2954af94ef736a6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.28",
      "ReferenceType": "Package",
      "Nodes": [
        "a5f62852b6354321b5e627d95f83059c"
      ]
    },
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "2997521afeb042fc825c2f3d2f6d91bb",
        "3384bd16382840e88cc4607d6bd31a95",
        "def0d253466f4ef092ddccd4cc19ec50",
        "6bc4821ece42469e9ce758f95d5b19ed"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "961ccef554854be0aa53598caec8d827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Alignments",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 74.955590641061121,
        "Y": 353.75793578162688
      },
      {
        "Id": "b16568969f7a413c81fe4719c24ecb59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -181.59318912482019,
        "Y": 301.67542532056393
      },
      {
        "Id": "a5f62852b6354321b5e627d95f83059c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Pick Point",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 311.04852106867509,
        "Y": 792.13046963527188
      },
      {
        "Id": "9101fa4777a9405e9c7242edb6c5e3ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BANDSTYLE",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 441.12487010713471,
        "Y": 957.1143250279448
      },
      {
        "Id": "e84ba71c62044c978c535666e63413be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "STYLE",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 501.60544022472629,
        "Y": 1044.6243880825048
      },
      {
        "Id": "e70ed84305c34efcb27a19020081ada3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surfaces",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 73.028148837899039,
        "Y": 250.92205648232732
      },
      {
        "Id": "513b6373feb94ce79efe0783e80a502d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 451.95852249921745,
        "Y": 390.78004930160591
      },
      {
        "Id": "fdc59f724b9b49339dc2b62012e9c8ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 721.687016902986,
        "Y": 254.97868766380384
      },
      {
        "Id": "2997521afeb042fc825c2f3d2f6d91bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ProfileView.ByAlignmentPointName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 868.80820808045019,
        "Y": 779.389208826422
      },
      {
        "Id": "3e92561aeb224978a3227584aeb2c1bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 861.17699252425723,
        "Y": 329.14420786742141
      },
      {
        "Id": "f18fdfa739b448a9b5812451c0bf2137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 858.05578498956788,
        "Y": 398.44669755305836
      },
      {
        "Id": "70924075a7bc4cd3b1cc6588917c23c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Alignment.EndStation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 895.56477639395064,
        "Y": 579.20500339103285
      },
      {
        "Id": "905e0bc7084944faa47fe1af18bd24ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Alignment.StartStation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 894.15548185577313,
        "Y": 491.82874202402979
      },
      {
        "Id": "7c5aa61b089847eba11d47f3288b91c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 985.64014067557014,
        "Y": -136.2804433736066
      },
      {
        "Id": "3384bd16382840e88cc4607d6bd31a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AlignmentExtensions.AddProfileBySurface",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1750.7839977486744,
        "Y": 178.62223287975138
      },
      {
        "Id": "3427741c49ac4b538db391e7f5d74dc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1307.4269006258089,
        "Y": 370.3728916185151
      },
      {
        "Id": "def0d253466f4ef092ddccd4cc19ec50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AlignmentExtensions.AddProfileBySurface",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1291.175579950271,
        "Y": -222.06212633040394
      },
      {
        "Id": "56cd2463e62a4e84a3a57d1df128e934",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 978.92316650072894,
        "Y": -78.681283889355029
      },
      {
        "Id": "426ce5ab1d9f4f1a8b8957e09c7ca3aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1306.7328122474187,
        "Y": 445.57629200903932
      },
      {
        "Id": "6bc4821ece42469e9ce758f95d5b19ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Objects",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -116.87369868037115,
        "Y": 657.21683814866321
      }
    ],
    "Annotations": [
      {
        "Id": "8c509e09b48f4044b4816513fe2632aa",
        "Title": "EG",
        "Nodes": [
          "7c5aa61b089847eba11d47f3288b91c2",
          "def0d253466f4ef092ddccd4cc19ec50",
          "56cd2463e62a4e84a3a57d1df128e934"
        ],
        "Left": 968.92316650072894,
        "Top": -275.06212633040394,
        "Width": 606.252413449542,
        "Height": 354.0,
        "FontSize": 36.0,
        "InitialTop": -222.06212633040394,
        "InitialHeight": 288.38084244104891,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "e211849c2ea243fd8a1e449ed830fce2",
        "Title": "PROYECTADO",
        "Nodes": [
          "3384bd16382840e88cc4607d6bd31a95",
          "3427741c49ac4b538db391e7f5d74dc7",
          "426ce5ab1d9f4f1a8b8957e09c7ca3aa"
        ],
        "Left": 1296.7328122474187,
        "Top": 125.62223287975138,
        "Width": 738.05118550125576,
        "Height": 387.95405912928794,
        "FontSize": 36.0,
        "InitialTop": 178.62223287975138,
        "InitialHeight": 411.95405912928794,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3401d13dda614938b9b76a89d66413ac",
        "Title": "Multiples",
        "Nodes": [
          "961ccef554854be0aa53598caec8d827",
          "b16568969f7a413c81fe4719c24ecb59",
          "e70ed84305c34efcb27a19020081ada3"
        ],
        "Left": -191.59318912482019,
        "Top": 197.92205648232732,
        "Width": 472.54877976588131,
        "Height": 248.83587929929956,
        "FontSize": 36.0,
        "InitialTop": 250.92205648232732,
        "InitialHeight": 225.83587929929956,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5b6bedde7c1a49729045c302c189efda",
        "Title": "Específico",
        "Nodes": [
          "6bc4821ece42469e9ce758f95d5b19ed"
        ],
        "Left": -126.87369868037115,
        "Top": 604.21683814866321,
        "Width": 185.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 657.21683814866321,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 219.28757236754211,
    "Y": 171.00929261042259,
    "Zoom": 0.63499929024644353
  }
}